<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Landing Page</title>
  <title>FCC Computer</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="/style.css">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<body>
  <header id="header">
    <nav id="nav-bar">
      <a class="nav-link" href="#header">Home</a>
      <a class="nav-link" href="#product">Services</a>
      <a class="nav-link" href="#contact">Contact</a>
    </nav>
    <img src="https://cdn.glitch.com/543e9c1d-d31c-4a85-aa78-4f8159b9c426%2Fheader.png?1531333587851" width="1200" height="auto" id="header-img">
  </header>
  <div class="main">
    <div id="paragraph">
      <p class="blurb">
        Good PC ownership is a lot like good car ownership. You do more than just use it, you learn something about how it works. You don’t need to be a PC technician or a mechanic, but you should be able to identify certain signs of trouble so you can get your
        rig in for maintenance.

      </p>
      <p>
        Testing your PC for failing hardware isn’t quite as easy to do as checking your car for worn tires or dirty oil. Be careful who you take your PC to for service.
      </p>
      Don't be scammed, watch this video!
    </div>
    <!--  VIDEO  -->
    <div class="flex-container">
      <video id="video" width="800" height="auto">
      <source src="https://youtu.be/embed/vZq4UnkgZQI" type="video/mp4">
      <source src="https://youtu.be/embed/vZq4UnkgZQI"  type="video/ogg">
      Your browser does not support HTML5 video.</video>
      <p class="videoText">
        Video courtesy of user:
        <a href="t" target="_blank">chairmanmao89</a> (youtube.com)
      </p>
    </div>
    <br>
    <p>
      Fortunately, there is FCC Computer to check on the health of your hardware.
    </p>
    <p class="whatWeDoTitle" id="product">
    </p>
    <!-- Product Information Below -->
    <p>&nbsp;</p>
    <p><strong><h2>What We Do</h2></strong></p>

    <p id="products"></p>
    <div class="flex-container1">
      <div class="thumbs"><img src="https://cdn.glitch.com/543e9c1d-d31c-4a85-aa78-4f8159b9c426%2FlaptopStethescope.jpeg?1531259164991" width="400" height="auto"></div>

      <div class="one">
        <strong><h3>Computer Diagnostics.</h3></strong> We will run several tests on your:<br><br>
        <ul>
          <li>RAM</li>
          <li>CPU</li>
          <li>GPU</li>
          <li>Hard disk drives</li>
        </ul>
        <br><br>
      </div>
    </div>

    <div class="flex-container1">
      <div class="one">
        <strong><h3>Internal Checks:</h3></strong> We will check the insides of your computer:
        <br><br>
        <ul>
          <li>Fans</li>
          <li>Connectors</li>
          <li>Motherboard</li>
          <li>Optical Drives</li>
        </ul>
        Most all computers develop small problems over time. <br>
        <i>Don't let your computer problems get out of hand.</i>

      </div>
      <div class="thumbs"><img src="https://cdn.glitch.com/543e9c1d-d31c-4a85-aa78-4f8159b9c426%2Fpc-wires.jpg?1531259149587" width="400" height="auto"></div>

    </div>

    <!-- DO NOT EDIT BELOW HERE  -->
    <br><br>
    <section>

      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <h3>Sign-up for our newsletter</h3>
        <div class="form-group">
          <input id='email' type='email' name='email' placeholder='enter email address' requried>
          <input id='submit' type='submit' value='Request'>
      </form>
    </section>
    <p>&nbsp;</p>
    <p>
      <hr>
    </p>
    <p>&nbsp;</p>
    <footer id="contact">
      <address><strong>Contact us:</strong><br> 
        FCC Computer<br>
        123 Hard Dr.<br>
        Modem, MO 55555<br>
        1-800-555-1234<br>
        computer@fcc.com</address>
    </footer>
    <p>
      &nbsp;
    </p>
      </div>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
