body {
  margin: 0;
  font-family: Arial;
}
/* Contains header image */
#header {
  margin-top: 47px;
}
#header-image {
  max-width: 100%;
  height: auto;
}
/* Navbar */
#nav-bar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#nav-bar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 20px;
  margin-top: 5px;
  height: 1000px;
}
.videoText {
  font-size: 9pt;
}
/* product flex-box */
#paragraph {
  width: 1000px;
}
/* Flexbox items below */
.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  width: 1000px;
}
.flex-container1 > div {
  margin: 10px;
  padding: 0px;
  font-size: 16px;
}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* On screens that are 992px or less, set the background color to pink */
@media screen and (max-width: 992px) {
  body {
    background-color: pink;
  }
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
.thumbs {
  padding: 0px 10px;
  background-color: yellow;
}
.one {
  padding: 0px;
}
img {
    border-radius: 8px;
}